componentName: endeavouros

welcomeStyleCalamares: false

welcomeExpandingLogo: true

# windowExpanding: normal
windowExpanding: noexpand

windowSize: 1200px,715px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         EndeavourOS
    shortProductName:    EndeavourOS
    version:             Cassini_nova
    shortVersion:        Cassini_nova
    versionedName:       EndeavourOS
    shortVersionedName:  EndeavourOS
    bootloaderEntryName: EndeavourOS
    
images:
    productLogo:         "endeavouros-icon.png"
    productIcon:         "endeavouros-icon.png"
    productWelcome:      "opening-banner.jpg"
    
slideshowAPI: 2

style:
   SidebarBackground:        "#31363b"
   SidebarText:              "#ffffff"
   SidebarTextCurrent:       "#7d7dfb"
   SidebarBackgroundCurrent: "#31363b"

slideshow:               "show.qml"

# log feature

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
