/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/* 

EndeavourOS Calamares Theme

*/

/* # MAIN APPLICATION WINDOW # */

#mainApp {
	background-color:#2a2e32;
}

#sidebarMenuApp {
	background-image: url(/etc/calamares/branding/endeavouros/side-bar.png);
	background-color: #31363b;
	padding-top: 0px;
	background-position: center;
	background-repeat: no-repeat;
}

QWidget {
	font: 12px;
	color: #ffffff;
}

QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;
}

/* # BUTTONS GENERAL A/GENERAL B/SUBCATEGORY # */

QPushButton {
}

QPushButton:pressed {
}

QPushButton:hover {
}

#debugButton {
	background-color: #31363b;
	font: 10px;
	color: #ffffff;
	height: 32px;
    	padding: 5px;
	border: none;
}

#debugButton:pressed {
	color: #7f3fbf;
}

#debugButton:hover {
	color: #7f3fbf;
}

#aboutButton {
	background-color: #31363b;
	font: 10px;
	color: #ffffff;
	height: 32px;
    	padding: 0px;
	border: none;
}

#aboutButton:pressed {
	color: #7f3fbf;
}

#aboutButton:hover {
	color: #7f3fbf;
}

/*
# VALUES FOR PACKAGECHOOSER MODULE UI (packagechooser.conf) #
products = left side values for the Desktops (id:)
productScreenshot = the Desktop screenschot (screenshot:)
productName = title of the right part over the screenschot (name:)
productDescription  = description text (description:)
*/

#products {
	color: #ffffff;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	font: 15px;
}

#productScreenshot {
	padding-top: 1px;
	padding-bottom: 1px;
}

/*set to same as main app background-color and 1px to hide it*/
#productName {
	padding-left: 40px;
	font: 1px;
	color: #2a2e32;
}

#productDescription {
	padding-left: 40px;
        padding-right: 40px;
	font: 14px;
	color: #ffffff;
}

/* Partitioning module.

#bootInfoIcon { }
#bootInfoLabel { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }

*/

/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }

*/
