/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/* 

EndeavourOS Calamares Theme

*/

/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
	background-color: "#2a2e32";
}

#sidebarMenuApp {
	background-image: url(/etc/calamares/branding/endeavouros/side-bar.png);
	background-color: "#31363b";
	padding-top: 0px;
	background-position: center;
	background-repeat: no-repeat;
}

QWidget {
	font: 12px;
	color: #ffffff;
}

QListWidget::item:alternate {
	color: #353945;
}

QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## BUTTONS GENERAL A/GENERAL B/SUBCATEGORY ########## */

QPushButton {
	background-color: #D3D1D9;
    	border: 1px solid #1B0B3C;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
    	min-width: 4em;
    	padding: 6px;
}

QPushButton:pressed {
    	background-color: #7F3FBF;
    	color: #C1BCCB;
}

QPushButton:hover {
	background-color: #1B0B3C;
	color: #C1BCCB;
}

QPushButton#view-button-modify, QPushButton#createButton, 
QPushButton#deleteButton, QPushButton#editButton {
	background-color: #C1BCCB;
}

QPushButton#view-button-modify:pressed, QPushButton#createButton:pressed, 
QPushButton#deleteButton:pressed, QPushButton#editButton:pressed {
	background-color: #7F3FBF;
    	color: #C1BCCB;
}

QPushButton#view-button-modify:hover, QPushButton#createButton:hover, 
QPushButton#deleteButton:hover, QPushButton#editButton:hover {
	background-color: #1B0B3C;
}

QPushButton#newPartitionTableButton, QPushButton#newVolumeGroupButton, 
QPushButton#resizeVolumeGroupButton, QPushButton#deactivateVolumeGroupButton, 
QPushButton#removeVolumeGroupButton {
	background-color: #978FA7;
    	font: 13px;
	padding: 5px;
}

QPushButton#newPartitionTableButton:pressed, QPushButton#newVolumeGroupButton:pressed, 
QPushButton#resizeVolumeGroupButton:pressed, QPushButton#deactivateVolumeGroupButton:pressed, 
QPushButton#removeVolumeGroupButton:pressed, QPushButton#buttonRestore:pressed {
	background-color: #7F3FBF;
    	color: #C1BCCB;
}

QPushButton#newPartitionTableButton:hover, QPushButton#newVolumeGroupButton:hover, 
QPushButton#resizeVolumeGroupButton:hover, QPushButton#deactivateVolumeGroupButton:hover, 
QPushButton#removeVolumeGroupButton:hover, QPushButton#buttonRestore:hover {
	background-color: #1B0B3C;
}

#debugButton {
	background-color: #1B0B3C;
	font: bold 8px;
	color: #C1BCCB;
	height: 32px;
    	padding: 0px;
	border: none;
}

#debugButton:pressed {
	color: #7F3FBF;
}

#debugButton:hover {
	color: #FFFFFF;
}

#aboutButton {
	background-color: none;
	font: 16px;
	color: #1B0B3C;
    	border: none;
}

#aboutButton:pressed {
	color: #7F3FBF;
}

#aboutButton:hover {
	color: #7F3FBF;
}

/* Partitioning module.

#bootInfoIcon { }
#bootInfoLabel { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }

*/

/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }

*/
